<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Série 1 de Exercícios</title>
</head>
<body>
    <h1>Série 1 de Exercícios</h1>
    <h2>Aluno: Christopher Costa Silva</h2>
    
    <!-- Exercícios -->
    <div>
        <!-- Exercício 1 -->
        <div>
            <h4>Exercício 1</h4>
            <p>Página de Apresentação de uma Empresa.</p>
            <a href="ex_1/index.html">Link para o exercício</a>
        </div>
        <br />
        <!-- Exercício 2 -->
        <div>
            <h4>Exercício 2</h4>
            <p>Página de Notícias</p>
            <a href="ex_2/index.html">Link para o exercício</a>
        </div>
        <br />
        <!-- Exercício 3 -->
        <div>
            <h4>Exercício 3</h4>
            <p>Página de Histórico Profissional</p>
            <a href="ex_3/index.html">Link para o exercício</a>
        </div>
        <br />
        <!-- Exercício 4 -->
        <div>
            <h4>Exercício 4</h4>
            <p>Página de Portfólio de Projetos</p>
            <a href="ex_4/index.html">Link para o exercício</a>
        </div>
        <br />
        <!-- Exercício 5 -->
        <div>
            <h4>Exercício 5</h4>
            <p>Página de Eventos</p>
            <a href="ex_5/index.html">Link para o exercício</a>
        </div>
    </div>
</body>
</html>
