<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Exercícios 4 - CSS - Layout</title>
    <style>
      * {
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #303030;
        color: aliceblue;
        width: 100vw;
        max-width: 100%;
        height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      a {
        padding: 10px;
        border: 1px solid white;
        border-radius: 12px;
        text-decoration: none;
        color: white;
      }

      a:hover {
        background-color: #303030;
        border: 1px solid turquoise;
      }
    </style>
  </head>
  <body>
    <h1>Lista de Exercícios 4 - CSS - Layout</h1>
    <div class="container">
      <a href="exercicio1.html" target="_blank">Exercício 1</a>
      <a href="exercicio2.html" target="_blank">Exercício 2</a>
      <a href="exercicio3.html" target="_blank">Exercício 3</a>
      <a href="exercicio4.html" target="_blank">Exercício 4</a>
      <a href="exercicio5.html" target="_blank">Exercício 5</a>
      <a href="exercicio6.html" target="_blank">Exercício 6</a>
      <a href="exercicio7.html" target="_blank">Exercício 7</a>
      <a href="exercicio8.html" target="_blank">Exercício 8</a>
      <a href="exercicio9.html" target="_blank">Exercício 9</a>
      <a href="exercicio10.html" target="_blank">Exercício 10</a>
    </div>
  </body>
</html>
