<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions</title>
</head>
<body>
    <h1>TechSolutions</h1>
    <img src="https://via.placeholder.com/300x200.png?text=TechSolutions" alt="TechSolutions" />
    <h2>Inovando o Futuro da Tecnologia</h2>
    <p>Inovar para um futuro tecnológico acessível e inspirador</p>

    <br />
    <div>
    <h3>Formulário de Contato</h3>
    <p>Nome:</p>
    <p>E-mail:</p>
    <p>Telefone Corporativo:</p>
    <p>Assunto:</p>
    <p>Mensagem</p>
    <p>Enviar</p>
    </div>

    <br />
    <a href="index.html">Página inicial</a>
</body>
</html>