<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions</title>
</head>
<body>
    <h1>TechSolutions</h1>
    <img src="https://via.placeholder.com/300x200.png?text=TechSolutions" alt="TechSolutions" />
    <h2>Inovando o Futuro da Tecnologia</h2>
    <p>Inovar para um futuro tecnológico acessível e inspirador.</p>

    <br />
    <div>
    <h3>Desenvolvimento de Seoftware Personalizado</h3>
    <p>Criamos soluções de software sob medida para atender às necessidades específicas do seu negócio, impulsionando a eficiência e a inovação em todos os seus processos.</p>
    </div>

    <br />
    <div>
    <h3>Consultoria em Transformação Digital</h3>
    <p>Guiamos sua empresa na jornada da transformação digital, desde a estratégia até a implementação, para que você possa aproveitar ao máximo as oportunidades da tecnologia.</p>
    </div>

    <br />
    <div>
    <h3>Suporte e Manutenção de TI</h3>
    <p>Garanta a estabilidade e a segurança da sua infraestrutura de TI com nossos serviços de suporte e manutenção proativos, para que você possa focar no que realmente importa: o seu negócio.</p>
    </div> 
    
    <br />
    <a href="contact.html">Entre em contato conosco</a>
</body>
</html>