<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsNow - Notícia 1</title>
</head>
<body>
    <img src="/Christopher Costa Silva/imgs/tech_solutions_logo.jpeg" alt="Tech Solutions Logo, by Gemini" width="200" />
    <h1>NewsNow</h1>
    
    <br />
    <br />

    <div>
        <h2>Notícia 1 - Descoberto o criador do Bitcoin</h2>
        <p>
            Em uma entrevista bombástica concedida à [Nome da Publicação], Elon Musk, o CEO da Tesla e da SpaceX, revelou ser o criador do Bitcoin, a criptomoeda mais popular do mundo.
            <br />
            Musk afirmou que desenvolveu o Bitcoin em segredo durante seus anos de faculdade, com o objetivo de criar um sistema financeiro descentralizado e resistente à censura.
            <br />
            A revelação chocou o mundo e gerou um debate intenso sobre o futuro das criptomoedas e o papel de Musk na economia global. Especialistas em criptomoedas e líderes da indústria reagiram à notícia com surpresa e ceticismo, enquanto entusiastas do Bitcoin celebraram a confirmação da identidade de seu criador. 
            <br />
            A entrevista completa com Elon Musk, onde ele detalha sua jornada na criação do Bitcoin e suas visões para o futuro das finanças, estará disponível em breve.
        </p>
    </div> 
</body>
</html>