<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsNow - Notícia 2</title>
</head>
<body>
    <img src="/Christopher Costa Silva/imgs/tech_solutions_logo.jpeg" alt="Tech Solutions Logo, by Gemini" width="200" />
    <h1>NewsNow</h1>
    
    <br />
    <br />

    <div>
    <h2>Carros a combustão estão com os dias contados?</h2>
        <p>
            A indústria automotiva está passando por uma transformação radical, com a eletrificação ganhando cada vez mais espaço.
            <br />
            A crescente preocupação com o meio ambiente e os avanços tecnológicos na área de baterias estão impulsionando a adoção de carros elétricos em todo o mundo.
            <br />
            Grandes montadoras anunciaram planos ambiciosos para eletrificar suas frotas, enquanto startups inovadoras desafiam o status quo com modelos elétricos cada vez mais acessíveis e eficientes.<br>
            No entanto, a transição para a mobilidade elétrica enfrenta desafios significativos, como a necessidade de expandir a infraestrutura de carregamento, a dependência de matérias-primas escassas e a resistência de alguns setores da indústria.
            <br />
            Apesar dos obstáculos, a tendência é clara: o futuro da mobilidade é elétrico, e os carros a combustão estão com seus dias contados.
        </p>
    </div> 
</body>
</html>