<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsNow - Notícia 3</title>
</head>
<body>
    <img src="/Christopher Costa Silva/imgs/tech_solutions_logo.jpeg" alt="Tech Solutions Logo, by Gemini" width="200" />
    <h1>NewsNow</h1>
    
    <br />
    <br />

    <div>
        <h2>Notícia 3 - Missão Artemis: O Retorno Triunfal à Lua</h2>
        <p>
            Após décadas de ausência, a humanidade está prestes a retornar à Lua com a Missão Artemis da NASA. <br>
            Com o objetivo de estabelecer uma presença sustentável na Lua, a missão representa um passo crucial na exploração espacial e na busca por novos conhecimentos sobre o universo.
            <br />
            A Artemis não se trata apenas de plantar uma bandeira e voltar para casa. A NASA planeja construir uma base lunar que servirá como ponto de partida para futuras missões a Marte e além.
            <br />
            A missão também testará novas tecnologias e abordagens para a exploração espacial, abrindo caminho para uma nova era de descobertas científicas.
            <br />
            O retorno à Lua é um marco histórico que inspira a humanidade a sonhar grande e a buscar novos horizontes no cosmos. Acompanhe a jornada da Missão Artemis e testemunhe o próximo capítulo da exploração espacial.
        </p>
    </div> 
</body>
</html>