
:root {
    --color-primary-100: #03a9f4;
    --color-primary-200: #4ab2f5;
    --color-primary-300: #6abcf7;
    --color-primary-400: #84c5f8;
    --color-primary-500: #9bcefa;
    --color-primary-600: #b1d8fb;
    --color-surface-100: #121212;
    --color-surface-200: #282828;
    --color-surface-300: #3f3f3f;
    --color-surface-400: #575757;
    --color-surface-500: #717171;
    --color-surface-600: #ffffff;
}


body {
    background-color: var(--color-surface-100);
    color: var(--color-surface-600);
    font-family: sans-serif;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;     /* Centraliza verticalmente (opcional) */
    min-height: 100vh;   
    
}

h1, h2, h3 {
    color: var(--color-primary-100);
}

p {
    color: var(--color-surface-500);
}

a {
    color: var(--color-primary-200);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

div {
    background-color: var(--color-surface-200);
    background-color: ;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 

    align-items: center;
    width: 80%;
    max-width: 960px;
}

.grid {   
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
}

.contact p {
    color: var(--color-surface-600);
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 9px;
    justify-content: center;
}

.card {
    background-color: var(--color-surface-300);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    flex: 0 0 calc(33.33% - 20px);
    max-width: 300px;
}

.card:hover {
    border: var(--color-surface-100) 1px solid;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}