<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Brasil</title>
</head>
<body>
    <img src="https://via.placeholder.com/300x200.png?text=Eventos+Brasil" alt="Eventos Brasil" />
    <h1>Eventos Brasil</h1>
    <h2>Próximos Eventos</h2>
    
    <div>
        <div>
            <h3>Festival de Música Solar</h3>
            <p>Três dias de música, arte e sustentabilidade em um ambiente natural deslumbrante. Com grandes nomes da música brasileira e internacional, o festival oferece uma experiência única para os amantes da música e da natureza.</p>
            <a href="#">
                <img src="https://picsum.photos/200" alt="Festival de Música Solar" />
            </a>
        </div>

        <br />
        <div>
            <h3>Conferência de Inovação Tecnológica</h3>
            <p>Reúne especialistas, empreendedores e entusiastas da tecnologia para discutir as últimas tendências e inovações que estão moldando o futuro. Palestras, workshops e networking em um ambiente dinâmico e inspirador.</p>
            <a href="#">
                <img src="https://picsum.photos/201" alt="Conferência de Inovação Tecnológica" />
            </a>
        </div>

        <br />
        <div>
            <h3>Feira de Gastronomia e Cultura</h3>
            <p>Celebra a diversidade da culinária brasileira e internacional, com pratos típicos, food trucks, apresentações culturais e atividades para toda a família. Uma experiência gastronômica e cultural imperdível.</p>
            <a href="#">
                <img src="https://picsum.photos/202" alt="Feira de Gastronomia e Cultura" />
            </a>
        </div>
    </div>
</body>
</html>