<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos - Currículo</title>
</head>
<body>
    <h1>Currículo do Carlos</h1>

    <br />
    <h2>Minha formação:</h2>    
    <div>
        <div>
            <h4>Formação Acadêmica</h4>
            <p>Academia Militar das Agulhas Negras (AMAN), com ênfase em Engenharia de Telecomunicações, concluída em 2018.</p>
            <p>Curso de Especialização em Guerra Eletrônica pelo Instituto Militar de Engenharia (IME), concluído em 2021.</p>
            <a href="#">Continue lendo</a>
        </div>
        
        <div>
            <h4>Formação Acadêmica</h4>
            <p>Instituto Tecnológico de Aeronáutica (ITA), com graduação em Engenharia da Computação, concluída em 2020.</p>
            <p>Especialização em Segurança Cibernética pela Escola de Comunicações e Guerra Eletrônica do Exército (EsComGEx), concluída em 2023.</p>
            <a href="#">Continue lendo</a>
        </div>
        
        <div>
            <h4>Formação Acadêmica</h4>
            <p>Escola Naval, com ênfase em Engenharia de Sistemas de Armas, concluída em 2019.</p>
            <p>Curso de Pós-Graduação em Inteligência Artificial Aplicada à Defesa, pela Universidade de Brasília (UnB), em andamento.</p>
            <a href="#">Continue lendo</a>
        </div>
        
        <div>
            <h4>Formação Acadêmica</h4>
            <p>Academia da Força Aérea (AFA), com graduação em Engenharia Eletrônica, concluída em 2022.</p>
            <p>Treinamento em Sistemas de Radar e Guerra Eletrônica na Base Aérea de Santa Cruz.</p>
            <a href="#">Continue lendo</a>
        </div>
    </div>

    <br />
    <h2>Experiência, Competências e Idiomas</h2> 
    <div>
        <div>
            <h4>Experiência</h4>
            <p>3 anos de experiência como Oficial de Comunicações do Exército, atuando em operações de campo e gerenciamento de redes de comunicação.</p>
            <p>Participação em exercícios militares conjuntos e missões de paz internacionais.</p>
            <a href="#">Continue lendo</a>
        </div>
        
        <div>
            <h4>Competências</h4>
            <p>Domínio de sistemas de comunicação militar, criptografia e guerra eletrônica.</p>
            <p>Expertise em análise de dados, inteligência artificial e segurança cibernética.</p>
            <a href="#">Continue lendo</a>
        </div>
        
        <div>
            <h4>Idiomas</h4>
            <p>Inglês fluente (nível OTAN STANAG 6001 - 3333).</p>
            <p>Espanhol intermediário.</p>
            <a href="#">Continue lendo</a>
        </div>
    </div>
    
    
</body>
</html>