<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 1</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu {
        width: 100vw;
        height: 70px;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        flex: 0 0 70px;
      }
      #corpo {
        width: 100vw;
        background-color: #444;
        flex: 1 1 auto;
      }
      #rodape {
        width: 100vw;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
        flex: 0 0 80px;
      }
    </style>
    <link rel="stylesheet" href="../assets/new.css" />
  </head>
  <body>
    <div id="menu"></div>
    <div id="corpo"></div>
    <div id="rodape"></div>
  </body>
</html>
