<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 10</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }

      #menu {
        width: 100vw;
        height: 70px;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        flex: 0 0 70px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      #menu > #titulo {
        font-size: 3rem;
        font-weight: bold;
      }

      #menu > div {
        display: flex;
        align-items: center;
      }

      #corpo {
        width: 100vw;
        background-color: #444;
        flex: 1 1 auto;
        display: flex;
      }

      #esquerda {
        background-color: #444;
        width: 200px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }

      #esquerda > div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }

      #esquerda > div > a {
        color: #4169e1;
        text-decoration: none;
        padding: 10px;
        border-bottom: 1px solid #4169e1;
      }

      #esquerda > div > a:hover {
        color: #ff1493;
        border-bottom: 1px solid #ff1493;
      }

      #esquerda > img {
        align-self: center;
      }

      #direita {
        width: 100%;
        /* width: 100vw; */
        background-color: #444;
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        color: white;
        flex: 0.3;
      }

      fieldset {
        border: 1px solid #aaa;
        border-radius: 0.3rem;
        padding: 1rem;
      }

      label,
      input {
        width: 100%;
        border: none;
        border-radius: 0.3rem;
        padding: 10px;
        box-sizing: border-box;
      }

      #botoes {
        display: flex;
        justify-content: flex-end;
      }

      .botao {
        background-color: #1e90ff;
        color: white;
        margin-top: 0.3rem;
        border: none;
        border-radius: 0.3rem;
        padding: 10px;
        box-sizing: border-box;
        margin-left: 0.3rem;
        flex: 0.1;
      }

      #rodape {
        width: 100vw;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
        flex: 0 0 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <div id="titulo">
        <img src="./imagens/css.png" alt="" width="60" height="60" />
        <div>CSS3</div>
      </div>
      <div id="avatar">
        <div>Bill Gates</div>
        <img src="./imagens/avatar.jpg" alt="" width="42" height="42" />
      </div>
    </div>
    <div id="corpo">
      <div id="corpo">
        <div id="esquerda">
          <div>
            <a href="./exercicio1.html">Exercício 01</a>
            <a href="./exercicio2.html">Exercício 02</a>
            <a href="./exercicio3.html">Exercício 03</a>
            <a href="./exercicio4.html">Exercício 04</a>
            <a href="./exercicio5.html">Exercício 05</a>
            <a href="./exercicio6.html">Exercício 06</a>
            <a href="./exercicio7.html">Exercício 07</a>
            <a href="./exercicio8.html">Exercício 08</a>
            <a href="./exercicio9.html">Exercício 09</a>
          </div>
          <img src="./imagens/html.png" alt="" width="128" height="128" />
        </div>
        <div id="direita">
          <form>
            <fieldset>
              <legend>Login</legend>
              <div>
                <label>e-mail</label>
                <input type="email" name="mail" />
              </div>
              <div>
                <label>Senha</label>
                <input type="password" name="senha" />
              </div>
              <div id="botoes">
                <input type="submit" value="Enviar" class="botao" />
                <input type="reset" value="Limpar" class="botao" />
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div id="rodape">
      <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
      <img src="./imagens/CPS.png" alt="" width="85" height="56" />
      <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
  </body>
</html>
