<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Ana</title>
</head>
<body>
    <h1>Portfólio de Ana</h1>
    <h2>Projetos Recentes</h2>
    
    
    <div>        
        <div>
            <h4>Sistema de Rastreamento de Ativos Militares</h4>
            <p>Desenvolvimento de um sistema em tempo real para monitorar e localizar equipamentos militares em campo, utilizando tecnologias de GPS, comunicação via satélite e criptografia.</p>
            <a href="#">Ver mais</a>
        </div>
        
        <div>
            <h4>Análise de Dados de Inteligência</h4>
            <p>Implementação de algoritmos de aprendizado de máquina para processar e analisar grandes volumes de dados de inteligência, auxiliando na tomada de decisões estratégicas e identificação de ameaças.</p>
            <a href="#">Ver mais</a>
        </div>
        
        <div>
            <h4>Simulador de Treinamento em Realidade Virtual</h4>
            <p>Criação de um ambiente virtual imersivo para treinamento de soldados em situações de combate realistas, utilizando tecnologias de realidade virtual e inteligência artificial.</p>
            <a href="#">Ver mais</a>
        </div>
        
        <div>
            <h4>Drone Autônomo de Reconhecimento</h4>
            <p>Projeto e desenvolvimento de um drone capaz de realizar missões de reconhecimento e vigilância de forma autônoma, utilizando sensores avançados e algoritmos de navegação.</p>
            <a href="#">Ver mais</a>
        </div>
        
        <div>
            <h4>Sistema de Comunicação Segura em Campo</h4>
            <p>Implementação de uma rede de comunicação criptografada e resistente a interferências para uso em operações militares em áreas remotas.</p>
            <a href="#">Ver mais</a>
        </div>        
    </div>
        
    
</body>
</html>