<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsNow</title>
</head>
<body>
    <h1>NewsNow</h1>
    <img src="https://via.placeholder.com/300x200.png?text=NewsNow" alt="NewsNow" />
    <h2>Destaques do Dia</h2>

    <br />
    <div>
    <h3>Descoberto o criador do Bitcoin</h3>
    <p>Elon Musk confessa, durante uma entrevista, que é o criador do Bitcoin.</p>
    <a href="news/news_1.html">Leia mais</a>
    </div>
    
    <br />
    <div>
    <h3> Carros a combustão estão com os dias contados?</h3>
    <p>A era da eletrificação chegou e os motores a combustão enfrentam um futuro incerto. Explore as novas tecnologias, os desafios da transição e o impacto ambiental dessa mudança no setor automotivo.</p>
    <a href="news/news_2.html">Leia mais</a>
    </div>

    <br />
    <div>
    <h3>Missão Artemis: O Retorno Triunfal à Lua</h3>
    <p>Acompanhe a jornada da NASA em sua missão de estabelecer uma presença sustentável na Lua, abrindo caminho para a exploração de Marte e além. Descubra os avanços tecnológicos, os desafios da exploração espacial e o significado histórico dessa nova era da exploração lunar.
    </p>
    <a href="news/news_3.html">Leia mais</a>
    </div> 
</body>
</html>